# parser-rest-service

./: README.md  pom.xml
src/main/java/com/example/parserrestservice/: Dating.java  DatingController.java  ParserRestServiceApplication.java
src/test/java/com/example/parserrestservice/: ParserRestServiceApplicationTests.java
